.breadcrumbs{
	ul{
		padding:0;
		margin:0;
		li{
			display:inline;
		}
		li::after{
			content: " > ";
		}
		li:last-child::after{
			content: '';
		}
	}

	&::after{
		content: "";
		clear:left;
	}
}
