#main-footer{
	position:relative;

	margin:20px 0 0 0;

	background-color:darken(@background-color, 5%);

	.container {
		padding:20px 0;
	}

	#f-links{
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	@media (min-width: @screen-sm-min) {
		#f-poweredbyico{
			float:right;
			clear:right;
		}
	}

}
