@import (reference) "../../../bootstrap-3.0.3/less/variables.less";
@import (reference) "../../../bootstrap-3.0.3/less/mixins.less";
@import (reference) "../../../bootstrap-3.0.3/less/theme.less";
@import "./hero.mixins.less";


#header-logo{
	display: inline-block;
}
.superhero.jumbotron{
	@media (min-width: @screen-sm-min) {
		margin-top:-60px;
	}
}

#top-nav.superhero{
	.navbar-brand,
	.navbar-search{
		transition: opacity 0.5s;
	}
}

#top-nav{
	.container{
		width:100%;
	}
}

/* Make the static navbar overlap the hero unit */
body.layout-superhero{
	#top-nav.navbar{
		min-height:50px;
		margin:0;
		overflow:visible;
	}
	#page{
		margin-top:-50px;
	}

	@media (min-width: @screen-sm-min) {
		#page{
			margin-top:0;
		}
		#top-nav.navbar{

		}
	}

}

#top-nav.navbar{
	
	transition: background 0.4s;
	a{
		transition: color 0.4s;
	}

	&.transparent{
		.transparent-navbar(#fff);
		.navbar-toggle{
			color:#fff;
		}

		@media (min-width: @screen-sm-min) {
			.add-dropdown-arrows(#000);
			.dropdown-menu(#fff, #000);
		}
		
		@media (max-width: @screen-sm) {
			.navbar-brand,
			.navbar-search{
				display:none;
			}
		}

		.navbar-brand,
		.navbar-search{
			visibility:hidden;
			opacity:0;
		}
	}
	&.transparent{
		+ .jumbotron{
			box-shadow:none;
		}
	}
}



.navbar.superhero{
	#top-search{

	}
	.container{
		width:auto;
	}
}

/*.navbar.superhero{
  .navbar-nav{
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top:    @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }

    &.navbar-right:last-child {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}*/
